# cargo-monitoring

./: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/by/ishangulyyev/cargomonitoring/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/by/ishangulyyev/cargomonitoring/activity/: CargoByIDActivity.java  CargoByIDReportActivity.java  MainActivity.java  MenuActivity.java  PersonActivity.java  StatisticActivity.java
mobile/app/src/main/java/by/ishangulyyev/cargomonitoring/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
mobile/app/src/main/java/by/ishangulyyev/cargomonitoring/model/: Airport.java  Authentication.java  Cargo.java  CargoContent.java  CargoPage.java  CargoStatistic.java  Company.java  Employee.java  EmployeePage.java  Origin.java  Page.java  Person.java  Pointcut.java  PublicData.java  Report.java
mobile/app/src/main/java/by/ishangulyyev/cargomonitoring/serializer/: AuthenticationSerializer.java  CargoContentSerializer.java  CargoSerializer.java  EmployeeSerializer.java  PersonSerializer.java
mobile/app/src/main/res/drawable/: main_application_name_shape.xml  main_application_nav_shape.xml
mobile/app/src/main/res/layout/: activity_cargo_by_id.xml  activity_cargo_by_id_report.xml  activity_main.xml  activity_menu.xml  activity_person.xml  activity_statistic.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/by/ishangulyyev/cargomonitoring/: ExampleUnitTest.java
(+246 files in other folders)
