<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/navImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/main_application_nav_shape" />

        <TextView
            android:id="@+id/navigator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigatorText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="25dp"
            android:text="Personal Data"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/birthdayPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="12dp"
            android:text="2000-01-01"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/navigatorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/birthdayPerson"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="17dp"
            android:text="Name Surname"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/addressPerson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navLayout" />

    <EditText
        android:id="@+id/phonePerson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressPerson" />

    <EditText
        android:id="@+id/emailPerson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonePerson" />

    <EditText
        android:id="@+id/loginPerson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Login"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailPerson" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="34dp"
        android:layout_height="39dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toEndOf="@+id/addressPerson"
        app:layout_constraintTop_toBottomOf="@+id/navLayout"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/phoneImage"
        android:layout_width="34dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/phonePerson"
        app:layout_constraintTop_toBottomOf="@+id/locationImage"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/phoneImage2"
        android:layout_width="34dp"
        android:layout_height="39dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/phonePerson"
        app:layout_constraintTop_toBottomOf="@+id/phoneImage"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/phoneImage3"
        android:layout_width="34dp"
        android:layout_height="39dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toEndOf="@+id/phonePerson"
        app:layout_constraintTop_toBottomOf="@+id/phoneImage2"
        app:srcCompat="@drawable/login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menuPersonButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="16dp"
        android:background="#045794"
        android:text="Menu"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>