<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #045794;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.ishangulyyev.desktop.controller.EmployeeByIDController">
    <children>
        <Separator orientation="VERTICAL" prefHeight="38.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Separator layoutY="38.0" prefWidth="89.0" visible="false" AnchorPane.leftAnchor="0.0" />
        <ImageView fitHeight="38.0" fitWidth="53.0" layoutX="90.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../left.png" />
            </image>
        </ImageView>
        <Separator layoutX="88.0" layoutY="41.0" orientation="VERTICAL" prefHeight="66.0" visible="false" />
        <Pane layoutX="88.0" layoutY="107.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 2; -fx-border-color: #192756; -fx-background-radius: 10;">
            <children>
                <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-width: 3; -fx-border-color: #192756;" />
            </children>
        </Pane>
        <Separator layoutX="88.0" layoutY="407.0" orientation="VERTICAL" prefHeight="22.0" visible="false" />
        <Button layoutX="88.0" layoutY="429.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #D8BD31;" text="Edit" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button layoutX="268.0" layoutY="429.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #D45555;" text="Delete" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Separator layoutX="388.0" layoutY="107.0" prefHeight="22.0" prefWidth="135.0" visible="false" />
        <VBox layoutX="523.0" layoutY="107.0" prefHeight="358.0" prefWidth="624.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;">
            <children>
                <Separator orientation="VERTICAL" prefHeight="19.0" visible="false" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Departure Airport">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="72.0" />
               </VBox.margin>
            </Text>
                <Separator orientation="VERTICAL" prefHeight="19.0" visible="false" />
                <HBox prefHeight="36.0" prefWidth="500.0" style="-fx-border-width: 0.1; -fx-border-color: #000; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 0, 10.0, 0, 4); -fx-background-color: #FFFFFF; -fx-background-radius: 5;">
                    <VBox.margin>
                        <Insets left="63.0" right="61.0" />
                    </VBox.margin>
                    <children>
                        <Separator prefHeight="10.0" prefWidth="14.0" visible="false" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Separator prefHeight="10.0" prefWidth="118.0" visible="false" />
                  <TextField fx:id="departureNameField" editable="false" prefHeight="36.0" prefWidth="314.0" style="-fx-background-color: #FFFFFF;" />
                    </children>
                </HBox>
                <Separator orientation="VERTICAL" prefHeight="19.0" />
                <HBox prefHeight="36.0" prefWidth="500.0" style="-fx-border-width: 0.1; -fx-border-color: #000; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 0, 10.0, 0, 4); -fx-background-color: #FFFFFF; -fx-background-radius: 5;">
                    <VBox.margin>
                        <Insets left="63.0" right="61.0" />
                    </VBox.margin>
                    <children>
                        <Separator prefHeight="10.0" prefWidth="14.0" visible="false" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Separator prefHeight="10.0" prefWidth="98.0" visible="false" />
                  <TextField fx:id="departureCountryField" editable="false" prefHeight="36.0" prefWidth="317.0" style="-fx-background-color: #FFFFFF;" />
                    </children>
                </HBox>
                <Separator orientation="VERTICAL" prefHeight="19.0" visible="false" />
                <HBox prefHeight="36.0" prefWidth="500.0" style="-fx-border-width: 0.1; -fx-border-color: #000; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 0, 10.0, 0, 4); -fx-background-color: #FFFFFF; -fx-background-radius: 5;">
                    <VBox.margin>
                        <Insets left="63.0" right="61.0" />
                    </VBox.margin>
                    <children>
                        <Separator prefHeight="10.0" prefWidth="14.0" visible="false" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Separator prefHeight="10.0" prefWidth="136.0" visible="false" />
                  <TextField fx:id="departureCityField" editable="false" prefHeight="36.0" prefWidth="317.0" style="-fx-background-color: #FFFFFF;" />
                    </children>
                </HBox>
                <Separator orientation="VERTICAL" prefHeight="19.0" visible="false" />
                <HBox prefHeight="36.0" prefWidth="500.0" style="-fx-border-width: 0.1; -fx-border-color: #000; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 0, 10.0, 0, 4); -fx-background-color: #FFFFFF; -fx-background-radius: 5;">
                    <VBox.margin>
                        <Insets left="63.0" right="61.0" />
                    </VBox.margin>
                    <children>
                        <Separator prefHeight="10.0" prefWidth="14.0" visible="false" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Company name">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Separator prefHeight="10.0" prefWidth="26.0" visible="false" />
                  <TextField fx:id="departureCompanyField" editable="false" prefHeight="36.0" prefWidth="322.0" style="-fx-background-color: #FFFFFF;" />
                    </children>
                </HBox>
                <Separator orientation="VERTICAL" prefHeight="19.0" visible="false" />
                <HBox prefHeight="36.0" prefWidth="500.0" style="-fx-border-width: 0.1; -fx-border-color: #000; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 0, 10.0, 0, 4); -fx-background-color: #FFFFFF; -fx-background-radius: 5;">
                    <VBox.margin>
                        <Insets left="63.0" right="61.0" />
                    </VBox.margin>
                    <children>
                        <Separator prefHeight="10.0" prefWidth="14.0" visible="false" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Arrival time">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="3.0" />
                            </HBox.margin>
                        </Text>
                        <Separator prefHeight="10.0" prefWidth="67.0" visible="false">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Separator>
                  <TextField fx:id="departureArrivalField" editable="false" prefHeight="36.0" prefWidth="322.0" style="-fx-background-color: #FFFFFF;" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Separator layoutX="88.0" layoutY="464.0" orientation="VERTICAL" prefHeight="130.0" prefWidth="23.0" visible="false" />
        <HBox layoutX="88.0" layoutY="594.0" prefHeight="50.0" prefWidth="1062.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="Main">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Separator prefWidth="33.0" visible="false" />
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="Client">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Separator prefWidth="33.0" visible="false" />
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="From">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Separator prefWidth="33.0" visible="false" />
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="186.0" style="-fx-background-color: #46A537; -fx-background-radius: 10;" text="Departure" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Separator prefWidth="33.0" visible="false" />
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="Parameters">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
