<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: D9D9D9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.ishangulyyev.desktop.controller.EmployeeController">
   <children>
      <GridPane prefHeight="91.0" prefWidth="1200.0" style="-fx-background-color: FFFFFF;">
        <columnConstraints>
            <ColumnConstraints maxWidth="81.60000228881836" minWidth="44.0" prefWidth="60.000009918212896" />
            <ColumnConstraints maxWidth="111.19999008178709" minWidth="10.0" prefWidth="89.59999389648438" />
            <ColumnConstraints maxWidth="159.0" minWidth="118.40001220703127" prefWidth="140.8000061035156" />
            <ColumnConstraints maxWidth="128.7999900817871" minWidth="10.0" prefWidth="54.399993896484375" />
            <ColumnConstraints maxWidth="162.0" minWidth="162.0" prefWidth="162.0" />
          <ColumnConstraints maxWidth="316.8000091552734" minWidth="10.0" prefWidth="122.4000244140625" />
          <ColumnConstraints maxWidth="176.0" minWidth="176.0" prefWidth="176.0" />
           <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.6" minWidth="10.0" prefWidth="66.4000366210937" />
           <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.5999633789063" minWidth="167.0" prefWidth="181.5999633789063" />
           <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="63.40000000000009" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.59990234375005" minWidth="47.199951171875" prefWidth="76.20000000000005" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="51.99999847412109" minHeight="10.0" prefHeight="34.80000305175781" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.20000305175781" minHeight="10.0" prefHeight="45.39999694824219" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.20000305175781" minHeight="1.5999938964843778" prefHeight="11.600000000000009" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.59999694824218" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="employeeHeader" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Inter;" styleClass="label" text="Employee" wrappingWidth="86.259765625" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Microsoft Tai Le" size="20.0" />
               </font>
            </Text>
            <Text fx:id="cargoHeader" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Cargo" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="pointHeader" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Point &amp; route" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="statisticHeader" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Statistic" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="reportHeader" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Report" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Line fx:id="employeeLine" endX="11.292895317077637" endY="0.5928947329521179" startX="99.38578033447266" startY="0.5928939580917358" stroke="#045794" strokeWidth="3.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Line fx:id="cargoLine" disable="true" endX="11.292895317077637" endY="0.5928947329521179" startX="63.38577651977539" startY="0.5929031372070312" stroke="#045794" strokeWidth="3.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Line fx:id="pointLine" endX="11.292895317077637" endY="0.5928947329521179" startX="133.78578186035156" startY="0.2539985179901123" stroke="#045794" strokeWidth="3.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Line fx:id="statisticLine" endX="11.292895317077637" endY="0.5928947329521179" startX="83.38577270507812" startY="0.5928756594657898" stroke="#045794" strokeWidth="3.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Line fx:id="reportLine" endX="11.292895317077637" endY="0.5928947329521179" startX="77.78583526611328" startY="0.5929214358329773" stroke="#045794" strokeWidth="3.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Separator layoutX="503.0" layoutY="91.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="36.0" visible="false" />
      <HBox layoutY="115.0" prefHeight="39.0" prefWidth="1200.0">
         <children>
            <Separator prefWidth="499.0" visible="false" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" wrappingWidth="21.890625">
               <font>
                  <Font size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Separator prefWidth="40.0" visible="false" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Separator prefWidth="40.0" visible="false" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
               <font>
                  <Font size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Separator prefWidth="327.0" visible="false" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#add" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: FFFFFF;" text="Add">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <Separator layoutX="503.0" layoutY="155.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="36.0" visible="false" />
      <Separator layoutX="-6.0" layoutY="191.0" prefHeight="618.0" prefWidth="28.0" visible="false" />
      <Separator layoutX="1168.0" layoutY="179.0" prefHeight="618.0" prefWidth="28.0" visible="false" />
      <TableView layoutX="22.0" layoutY="179.0" prefHeight="553.0" prefWidth="1146.0" style="-fx-font-size: 20; -fx-background-color: FFFFFF;">
        <columns>
          <TableColumn editable="false" prefWidth="215.19997787475586" style="-fx-background-color: FFFFFF;" text="id" />
          <TableColumn editable="false" minWidth="9.60003662109375" prefWidth="244.00001525878906" style="-fx-background-color: FFFFFF;" text="name" />
            <TableColumn editable="false" prefWidth="234.4000244140625" style="-fx-background-color: FFFFFF;" text="surname" />
            <TableColumn editable="false" prefWidth="254.39996337890625" style="-fx-background-color: FFFFFF;" text="position" />
            <TableColumn editable="false" prefWidth="200.00006103515625" style="-fx-background-color: FFFFFF;" text="status" />
        </columns>
      </TableView>
      <Separator layoutX="521.0" layoutY="736.0" orientation="VERTICAL" prefHeight="64.0" prefWidth="36.0" visible="false" />
   </children>
   <padding>
      <Insets left="44.0" />
   </padding>
</AnchorPane>
