<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: D9D9D9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.ishangulyyev.desktop.controller.RouteController">
    <children>
        <GridPane prefHeight="91.0" prefWidth="1200.0" style="-fx-background-color: FFFFFF; -fx-border-width: 0 0 0.3 0; -fx-border-color: #000;">
            <columnConstraints>
                <ColumnConstraints maxWidth="81.60000228881836" minWidth="44.0" prefWidth="60.000009918212896" />
                <ColumnConstraints maxWidth="142.39999389648438" minWidth="10.0" prefWidth="120.00000610351562" />
                <ColumnConstraints maxWidth="159.0" minWidth="89.60000610351562" prefWidth="103.20003662109374" />
                <ColumnConstraints maxWidth="128.7999900817871" minWidth="10.0" prefWidth="90.19999999999999" />
                <ColumnConstraints maxWidth="162.0" minWidth="126.99997558593753" prefWidth="133.40000000000003" />
                <ColumnConstraints maxWidth="316.8000091552734" minWidth="10.0" prefWidth="155.1999633789062" />
                <ColumnConstraints maxWidth="184.0" minWidth="120.0" prefWidth="126.39998779296877" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.6" minWidth="10.0" prefWidth="104.39997558593745" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.5999633789063" minWidth="132.00002441406252" prefWidth="139.19997558593752" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="94.4000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.59990234375005" minWidth="47.199951171875" prefWidth="76.20000000000005" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="51.99999847412109" minHeight="10.0" prefHeight="34.80000305175781" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.20000305175781" minHeight="10.0" prefHeight="45.39999694824219" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.20000305175781" minHeight="1.5999938964843778" prefHeight="11.600000000000009" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.59999694824218" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Line fx:id="employeeLine" endX="11.292895317077637" endY="0.5928947329521179" startX="128.77159118652344" startY="0.592890202999115" stroke="#045794" strokeWidth="3.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Line fx:id="cargoLine" disable="true" endX="11.292895317077637" endY="0.5928947329521179" startX="98.3715591430664" startY="0.5928743481636047" stroke="#045794" strokeWidth="3.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Line fx:id="pointLine" endX="11.292895317077637" endY="0.5928947329521179" startX="163.17153930664062" startY="0.5928986668586731" stroke="#045794" strokeWidth="3.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <Line fx:id="statisticLine" endX="11.292895317077637" endY="0.5928947329521179" startX="112.77155303955078" startY="-0.07265176624059677" stroke="#045794" strokeWidth="3.0" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                <Line fx:id="reportLine" endX="11.292895317077637" endY="0.5928947329521179" startX="104.77155303955078" startY="0.5928426384925842" stroke="#045794" strokeWidth="3.0" visible="false" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" onAction="#employee" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: transparent;" text="Employee" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button mnemonicParsing="false" onAction="#route" prefHeight="38.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="Point &amp; route" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button mnemonicParsing="false" onAction="#cargo" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: transparent;" text="Cargo" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button mnemonicParsing="false" onAction="#statistic" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: transparent;" text="Statistic" GridPane.columnIndex="7" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button mnemonicParsing="false" onAction="#report" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: transparent;" text="Report" GridPane.columnIndex="9" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </children>
        </GridPane>
        <Separator layoutX="503.0" layoutY="91.0" orientation="VERTICAL" prefHeight="32.0" prefWidth="36.0" visible="false" />
        <HBox layoutY="123.0" prefHeight="39.0" prefWidth="1200.0">
            <children>
                <Separator prefHeight="52.0" prefWidth="86.0" visible="false" />
                <ImageView fitHeight="60.0" fitWidth="50.0" onMouseClicked="#onReloadClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../reload.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
                <Separator prefHeight="52.0" prefWidth="374.0" visible="false" />
                <Text fx:id="leftArrow" disable="true" onMouseClicked="#onLeftArrowClick" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;" visible="false" wrappingWidth="21.890625">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets top="7.0" />
                    </HBox.margin>
                </Text>
                <Separator prefWidth="40.0" visible="false" />
                <Text fx:id="pageNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="7.0" />
                    </HBox.margin>
                </Text>
                <Separator prefWidth="40.0" visible="false" />
                <Text fx:id="rightArrow" disable="true" onMouseClicked="#onRightArrowClick" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;" visible="false">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets top="7.0" />
                    </HBox.margin>
                </Text>
                <Separator prefHeight="52.0" prefWidth="316.0" visible="false" />
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#add" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: FFFFFF; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 0, 10.0, 0, 4);;" text="Add">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </HBox>
        <Separator layoutX="503.0" layoutY="155.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="36.0" visible="false" />
        <Separator layoutX="-6.0" layoutY="191.0" prefHeight="618.0" prefWidth="28.0" visible="false" />
        <Separator layoutX="1168.0" layoutY="179.0" prefHeight="618.0" prefWidth="28.0" visible="false" />
        <Separator layoutX="521.0" layoutY="736.0" orientation="VERTICAL" prefHeight="64.0" prefWidth="36.0" visible="false" />
        <TableView fx:id="table" layoutX="14.0" layoutY="211.0" onMouseClicked="#tableClicked" prefHeight="553.0" prefWidth="1146.0" style="-fx-font-size: 20; -fx-background-color: FFFFFF; -fx-border-width: 0.3; -fx-border-color: #000;">
            <columns>
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="330.4000062942505" style="-fx-background-color: FFFFFF;" text="name" />
                <TableColumn fx:id="orderColumn" editable="false" minWidth="9.60003662109375" prefWidth="404.800048828125" style="-fx-background-color: FFFFFF;" text="order" />
                <TableColumn fx:id="loginColumn" editable="false" prefWidth="410.39996337890625" style="-fx-background-color: FFFFFF;" text="login" />
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets left="44.0" />
    </padding>
</AnchorPane>
